image: coderus/sailfishos-platform-sdk-base:4.3.0.12

before_script:
 - source root.env

# Jobs with same stage name run in parallel
stages:
  - rootfs
  - images

pinephone-1.0-rootfs:
  stage: rootfs
  variables:
    WORKING_DIRECTORY: pinephone-1.0

  before_script:
    - source root.env
    - source pinephone-1.0/pinephone-1.0.env

  script:
    - ./run-mic.sh 

  only:
    - schedules
    - push
    - web

  artifacts:
    paths:
      - "$CI_PROJECT_DIR/pinephone-1.0/sfe-*/*.ks"
      - "$CI_PROJECT_DIR/pinephone-1.0/sfe-*/*.packages"
      - "$CI_PROJECT_DIR/pinephone-1.0/sfe-*/*.urls"
      - "$CI_PROJECT_DIR/pinephone-1.0/sfe-*/*.tar.bz2"

pinephone-1.1-rootfs:
  stage: rootfs
  variables:
    WORKING_DIRECTORY: pinephone-1.1

  before_script:
    - source root.env
    - source pinephone-1.1/pinephone-1.1.env

  script:
    - ./run-mic.sh 

  only:
    - schedules
    - push
    - web

  artifacts:
    paths:
      - "$CI_PROJECT_DIR/pinephone-1.1/sfe-*/*.ks"
      - "$CI_PROJECT_DIR/pinephone-1.1/sfe-*/*.packages"
      - "$CI_PROJECT_DIR/pinephone-1.1/sfe-*/*.urls"
      - "$CI_PROJECT_DIR/pinephone-1.1/sfe-*/*.tar.bz2"

pinetab-rootfs:
  stage: rootfs
  variables:
    WORKING_DIRECTORY: pinetab

  before_script:
    - source root.env
    - source pinetab/pinetab.env

  script:
    - ./run-mic.sh 

  only:
    - schedules
    - push
    - web

  artifacts:
    paths:
      - "$CI_PROJECT_DIR/pinetab/sfe-*/*.ks"
      - "$CI_PROJECT_DIR/pinetab/sfe-*/*.packages"
      - "$CI_PROJECT_DIR/pinetab/sfe-*/*.urls"
      - "$CI_PROJECT_DIR/pinetab/sfe-*/*.tar.bz2"

pinephonepro-rootfs:
  stage: rootfs
  variables:
    WORKING_DIRECTORY: pinephonepro

  before_script:
    - source root.env
    - source pinephonepro/pinephonepro.env

  script:
    - ./run-mic.sh

  only:
    - schedules
    - push
    - web

  artifacts:
    paths:
      - "$CI_PROJECT_DIR/pinephonepro/sfe-*/*.ks"
      - "$CI_PROJECT_DIR/pinephonepro/sfe-*/*.packages"
      - "$CI_PROJECT_DIR/pinephonepro/sfe-*/*.urls"
      - "$CI_PROJECT_DIR/pinephonepro/sfe-*/*.tar.bz2"
