export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="pine64"
export PORT_ARCH="aarch64"
export EXTRA_NAME=-devel-`date +%Y%m%d`
export RELEASE=4.3.0.12
export GIT_SSL_NO_VERIFY=1
